@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

html,
body {
  transition: scroll-behavior 0.5s ease;
}

* {
  font-family: "poppins", sans-serif;
}

.title-section {
  font-weight: 100;
  text-transform: uppercase;
  font-size: 3.75rem;
}

.subtitle-section {
  font-weight: 200;
  font-size: 2rem;
}

.p {
  font-size: 1.06rem;
  font-weight: 400;
}

.bg-grey {
  background-color: #ebebeb;
}

.pin-spacer {
  background-color: #f5f5f5;
}

.bg-grey-light {
  background-color: #f5f5f5;
}

.bg-black {
  background-color: #000000;
  color: white;
}

.btn.btn-transparent {
  background-color: rgba(255, 255, 255, 0.2392156863) !important;
  --bs-btn-hover-bg: #ffffff60;
}

.main-nav-container {
  position: fixed;
  height: 0;
  width: 100%;
  z-index: 5;
  color: white;
}
.main-nav-container:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 74px;
  background: linear-gradient(rgba(0, 0, 0, 0.5490196078), rgba(0, 0, 0, 0));
}
.main-nav-container .nav-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
}
.main-nav-container .nav-container .btn {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 0.8rem;
  z-index: 1;
  color: white;
}
.main-nav-container .nav-container .btn i {
  font-size: 1.8rem;
}
.main-nav-container img {
  height: 45px;
  margin-top: 0.8rem;
}
@media (max-width: 1000px) {
  .main-nav-container img {
    height: 38px;
  }
}
@media (max-width: 680) {
  .main-nav-container img {
    height: 32px;
  }
}
.main-nav-container .menu {
  font-size: 1.5rem;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 300px;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.7450980392);
  height: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
}
@media (max-width: 1000px) {
  .main-nav-container .menu {
    font-size: 1rem;
  }
}
.main-nav-container .menu.opened {
  height: 100vh;
  height: 100dvh;
}
.main-nav-container .menu ul {
  padding: 0;
  list-style: none;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-nav-container .menu ul li {
  position: relative;
  cursor: pointer;
}
.main-nav-container .menu ul li:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s;
  width: 0;
  height: 1px;
  background-color: #ffffff;
}
.main-nav-container .menu ul li:hover:before {
  width: 100%;
}
.main-nav-container .menu ul li a {
  text-decoration: none;
}

.header-slider-videos .swiper {
  height: 100vh;
  height: 100dvh;
}
.header-slider-videos .slide-video {
  position: relative;
  height: 100%;
}
.header-slider-videos .slide-video .title-container {
  position: absolute;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5490196078));
  z-index: 1;
  width: 100%;
  left: 0;
}
.header-slider-videos .slide-video .title-container h1 {
  color: white;
  font-size: 3.75rem;
  font-weight: 200;
  max-width: 1000px;
  padding: 1.5rem 3rem;
}
@media (max-width: 1000px) {
  .header-slider-videos .slide-video .title-container h1 {
    font-size: 3rem;
  }
}
@media (max-width: 720px) {
  .header-slider-videos .slide-video .title-container h1 {
    font-size: 2.9rem;
  }
}
@media (max-width: 500px) {
  .header-slider-videos .slide-video .title-container h1 {
    font-size: 2.3rem;
  }
}
.header-slider-videos .slide-video video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-intro .video-intro {
  flex: 0 1 auto;
}
.section-intro .video-intro video {
  max-width: 100%;
  width: 300px;
}
.section-intro .intro-paragraph {
  max-width: 100%;
  flex: 1 0 50%;
  font-size: 1.75rem;
  font-weight: 200;
  line-height: 1.6;
  padding: 3rem 0 3rem 3rem;
}
@media (max-width: 720px) {
  .section-intro .intro-paragraph {
    font-size: 1.4rem;
    padding: 3rem 0 2rem 2rem;
  }
}
@media (max-width: 500px) {
  .section-intro .intro-paragraph {
    font-size: 1.1rem;
    padding: 3rem 0 1rem 1rem;
  }
}

.slick-services-home {
  position: relative;
  background-image: url(./assets/bg-services.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.slick-services-home:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: linear-gradient(white, transparent);
}
.slick-services-home .container {
  position: relative;
}
.slick-services-home #btn-read-more {
  font-size: 1.06rem;
}
.slick-services-home p {
  font-size: 1.06rem;
  font-weight: 400;
}
.slick-services-home .swiper-slide {
  height: calc(100% - 0.5rem);
}
.slick-services-home .swiper {
  width: 850px;
  max-width: 100%;
  height: 352px;
}
.slick-services-home .swiper .swiper-scrollbar {
  display: none;
}
.slick-services-home .swiper .swiper-button {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slick-services-home .swiper .swiper-button:after {
  content: unset;
}
.slick-services-home .swiper .swiper-button-prev:after {
  content: unset;
}
.slick-services-home .swiper .swiper-button-next:after {
  content: unset;
}
.slick-services-home .swiper .card-style {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 1rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2509803922);
}
.slick-services-home .swiper .card-style i {
  font-size: 8rem;
}
.slick-services-home .swiper .card-style .title-card {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}
@media (max-width: 600px) {
  .slick-services-home .swiper .card-style .title-card {
    font-size: 0.9rem;
    line-height: 100%;
  }
}
.slick-services-home .swiper .card-style p {
  font-size: 1rem;
  font-weight: 400;
}
@media (max-width: 600px) {
  .slick-services-home .swiper .card-style p {
    line-height: 100%;
    font-size: 0.8rem;
  }
}
.slick-services-home .swiper .card-style img {
  width: 90px;
  height: 90px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 1.3rem;
}
.slick-services-home .swiper .swiper-slide {
  transition: 0.5s;
  background: #fefefe;
}
.slick-services-home .swiper .swiper-slide-active {
  background: #ffffff;
}
.slick-services-home .columns-services .way {
  display: flex;
  flex-direction: column;
}
.slick-services-home .columns-services ul {
  flex-grow: 1;
  padding: 0;
  list-style: none;
}
.slick-services-home .columns-services ul li {
  font-size: 0.875rem;
}
.slick-services-home .columns-services .btn i {
  font-size: 1.675rem;
}

.section-clients .container-words-1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.section-clients .container-words-2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}
.section-clients .container-logos {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.section-clients .logos {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-wrap: nowrap;
}
.section-clients .logos .logo {
  padding: 0 30px;
  width: auto;
  height: 55px;
}
.section-clients .words {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
}
.section-clients .words .word {
  margin-left: 1rem;
}
.section-clients .words .word h1 {
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 2.5rem;
}
.section-clients .words .word h1:before {
  position: relative;
}
.section-clients .words .word h1:before {
  content: "●";
  position: relative;
  font-size: 1rem;
  top: -0.1rem;
  vertical-align: middle;
  margin-right: 1rem;
}

.section-customers .container-clients {
  width: 100%;
  overflow: hidden;
}
.section-customers .container-clients .client {
  padding: 0 60px;
  width: auto;
  height: 55px;
}
.section-customers .container-words-1,
.section-customers .container-words-2 {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-wrap: nowrap;
  animation-name: carousell;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.section-customers .swiper-slide {
  width: auto !important;
}
.section-customers .container-words-1 {
  animation-direction: reverse;
  animation-duration: 44s;
}
.section-customers .container-words-2 {
  animation-duration: 38s;
}
.section-customers .words {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
}
.section-customers .words .word {
  margin-left: 1rem;
}
.section-customers .words .word h1 {
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 2.5rem;
}
.section-customers .words .word h1:before {
  content: "●";
  position: relative;
  font-size: 1rem;
  top: -0.1rem;
  vertical-align: middle;
  margin-right: 1rem;
}

@keyframes carousell {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.section-about-us {
  position: relative;
}
.section-about-us .container {
  position: relative;
  z-index: 2;
}
.section-about-us video {
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.section-about-us .overlay {
  content: "";
  top: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4196078431);
}

.section-our-team .container-tabs {
  display: flex;
  gap: calc(1.5rem + 20px);
}
.section-our-team .container-tabs .tab {
  flex: 1 1 50%;
  border-bottom: 3px solid black;
  cursor: pointer;
}
.section-our-team .container-tabs .tab:not(.selected) {
  color: #a5a5a5;
  border-color: #a5a5a5;
}
.section-our-team .profile {
  max-width: 280px;
  margin: 0 10px;
  background-color: #000000;
  color: white;
  text-align: center;
  height: 100%;
}
.section-our-team .profile .name {
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}
.section-our-team .profile .rol {
  font-weight: 200;
  font-size: 1rem;
}
.section-our-team .profile img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  margin-top: -1rem;
}
.section-our-team .profile hr {
  margin: 0.5rem 5rem;
}
.section-our-team .profile .fa-brands {
  font-size: 1.5rem;
}

.section-careers {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #0b1119;
  color: white;
}
.section-careers video {
  -o-object-fit: cover;
     object-fit: cover;
  flex: 1 0 400px;
  max-width: 100%;
}
.section-careers .content-careers {
  flex: 1 1 300px;
  max-width: 100%;
}
.section-careers .content-careers h2 {
  font-weight: 200;
}

.section-footer {
  color: #ffffff;
}
.section-footer a {
  color: #9dc4ff;
}
.section-footer .slogan,
.section-footer .subscribe {
  width: 500px;
  max-width: 100%;
}
.section-footer .d-block img {
  height: 40px;
}
.section-footer .map {
  position: relative;
}
.section-footer .map img {
  width: 297px;
  height: auto;
  max-width: 100%;
}
.section-footer .map .fa-map-marker-alt {
  cursor: pointer;
  position: absolute;
  font-size: 1rem;
  text-align: center;
  color: #fefefe;
  transition: 0.3s;
}
.section-footer .map .fa-map-marker-alt:hover {
  color: rgb(144, 255, 249);
  font-size: 1.2rem;
}
.section-footer .map #marker-1 {
  top: 35%;
  left: 22%;
}
.section-footer .map #marker-2 {
  top: 27%;
  left: 43%;
}
.section-footer .map #marker-3 {
  top: 76%;
  left: 27%;
}

.basic-content-header {
  position: relative;
  overflow: hidden;
}
.basic-content-header .title {
  min-height: 400px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  line-height: 1.2;
  padding: 2rem 1rem;
}
@media (max-width: 720px) {
  .basic-content-header .title {
    font-size: 2rem;
  }
}
.basic-content-header .main-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.basic-content-header .main-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  filter: brightness(0.68);
}

.section-accordion .accordion-button {
  font-size: 1.5rem;
}

.section-legal p {
  color: #ccc;
}
.section-legal a {
  color: white;
}/*# sourceMappingURL=index.css.map */