@mixin max($size) {
    @media (max-width: #{$size}) {
        @content
    }
}

html {
    scroll-behavior: smooth;
}

html,
body {
    transition: scroll-behavior 0.5s ease;
}


* {
    font-family: 'poppins', sans-serif;
}

.title-section {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 3.75rem;
}

.subtitle-section {
    font-weight: 200;
    font-size: 2rem;
}

.p {
    font-size: 1.06rem;
    font-weight: 400;
}

.bg-grey {
    background-color: #ebebeb;
}

.pin-spacer {
    background-color: #f5f5f5;
}

.bg-grey-light {
    background-color: #f5f5f5;
}

.bg-black {
    background-color: #000000;
    color: white;
}

.btn.btn-transparent {
    background-color: #ffffff3d !important;
    --bs-btn-hover-bg: #ffffff60;
}

.main-nav-container {
    position: fixed;
    height: 0;
    width: 100%;
    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 74px;
        background: linear-gradient(#0000008c, #00000000);
    }
    z-index: 5;
    color: white;

    .nav-container {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;

        .btn {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: .8rem;
            z-index: 1;
            color: white;

            i {
                font-size: 1.8rem;
            }
        }
    }

    img {
        height: 45px;
        margin-top: .8rem;

        @include max(1000px) {
            height: 38px;
        }

        @include max(680) {
            height: 32px;
        }
    }

    .menu {
        font-size: 1.5rem;
        font-weight: 200;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 300px;
        transition: .3s;
        background-color: #000000be;
        height: 0;
        overflow: hidden;
        position: absolute;
        right: 0;

        @include max(1000px) {
            font-size: 1rem;
        }

        &.opened {
            height: 100vh;
            height: 100dvh;
        }

        ul {
            padding: 0;
            list-style: none;
            text-align: right;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            li {
                position: relative;
                cursor: pointer;

                &:before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transition: .5s;
                    width: 0;
                    height: 1px;
                    background-color: #ffffff;
                }

                &:hover:before {
                    width: 100%;
                }

                a {
                    text-decoration: none;
                }
            }
        }
    }
}

.header-slider-videos {
    .swiper {
        height: 100vh;
        height: 100dvh;
    }

    .slide-video {
        position: relative;
        height: 100%;

        .title-container {
            position: absolute;
            bottom: 0;
            background: linear-gradient(#00000000, #0000008c);
            z-index: 1;
            width: 100%;
            left: 0;

            h1 {
                color: white;
                font-size: 3.75rem;
                font-weight: 200;
                max-width: 1000px;
                padding: 1.5rem 3rem;

                @include max(1000px) {
                    font-size: 3rem;
                }

                @include max(720px) {
                    font-size: 2.9rem;
                }

                @include max(500px) {
                    font-size: 2.3rem;
                }
            }
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.section-intro {
    .video-intro {
        flex: 0 1 auto;

        video {
            max-width: 100%;
            width: 300px;
        }
    }

    .intro-paragraph {
        max-width: 100%;
        padding-right: 0 !important;
        flex: 1 0 50%;
        font-size: 1.75rem;
        font-weight: 200;
        line-height: 1.6;

        @include max(720px) {
            font-size: 1.5rem;
        }
    }
}

.slick-services-home {
    position: relative;
    background-image: url(./assets/bg-services.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: linear-gradient(white, transparent);
    }

    .container {
        position: relative;
    }

    #btn-read-more {
        font-size: 1.06rem;
    }

    p {
        font-size: 1.06rem;
        font-weight: 400;
    }

    .swiper-slide {
        height: calc(100% - .5rem)
    }

    .swiper {
        width: 850px;
        max-width: 100%;
        height: 352px;

        .swiper-scrollbar {
            display: none;
        }

        .swiper-button {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #000000;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;

            &:after {
                content: unset;
            }
        }

        .swiper-button-prev {
            &:after {
                content: unset;
            }
        }

        .swiper-button-next {
            &:after {
                content: unset;
            }
        }

        .card-style {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 1rem;
            box-shadow: 2px 2px 10px #00000040;

            i {
                font-size: 8rem;
            }

            .title-card {
                font-size: 1.25rem;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;

                @include max(600px) {
                    font-size: .9rem;
                    line-height: 100%;
                }
            }

            p {
                font-size: 1rem;
                font-weight: 400;

                @include max(600px) {
                    line-height: 100%;
                    font-size: .8rem;
                }
            }

            img {
                width: 90px;
                height: 90px;
                object-fit: contain;
                margin-bottom: 1.3rem;
            }
        }

        .swiper-slide {
            transition: .5s;
            background: #fefefe;
        }

        .swiper-slide-active {
            background: #ffffff;
        }
    }

    .columns-services {
        .way {
            display: flex;
            flex-direction: column;
        }

        ul {
            flex-grow: 1;
            padding: 0;
            list-style: none;

            li {
                font-size: 0.875rem;
            }
        }

        .btn i {
            font-size: 1.675rem;
        }
    }
}

.section-clients {
    .container-words-1 {
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
    }

    .container-words-2 {
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
    }

    .container-logos {
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
    }

    .logos {
        width: max-content;
        display: flex;
        flex-wrap: nowrap;

        // margin-bottom: 1rem;
        .logo {
            padding: 0 30px;
            width: auto;
            height: 55px;
        }
    }

    .words {
        width: max-content;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;

        .word {
            margin-left: 1rem;

            h1 {
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 2.5rem;

                &:before {
                    position: relative
                }

                &:before {
                    content: "●";
                    position: relative;
                    font-size: 1rem;
                    top: -.1rem;
                    vertical-align: middle;
                    margin-right: 1rem;
                }
            }
        }
    }
}


.section-customers{
    .container-clients{
        width: 100%;
        overflow: hidden;
        .client{
            padding: 0 60px;
            width: auto;
            height: 55px;
        }
    }
    .container-words-1,
    .container-words-2 {
        width: max-content;
        display: flex;
        flex-wrap: nowrap;
        animation-name: carousell;
        animation-duration: 18s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .swiper-slide {
        width: auto !important
    }
    
    .clients {

    }
    .container-words-1 {
        animation-direction: reverse;
        animation-duration: 44s;
    }
    .container-words-2 {
        animation-duration: 38s;
    }
    .words {
        width: max-content;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        .word {
            margin-left: 1rem;
            h1 {
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 200;
                font-size: 2.5rem;
                &:before {
                    content: "●";
                    position: relative;
                    font-size: 1rem;
                    top: -.1rem;
                    vertical-align: middle;
                    margin-right: 1rem;
                }
            }
        }
    }
}

@keyframes carousell {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.section-about-us {
    position: relative;

    .container {
        position: relative;
        z-index: 2;
    }

    video {
        top: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .overlay {
        content: "";
        top: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #0000006b;
    }
}

.section-our-team {
    .container-tabs {
        display: flex;
        gap: calc(1.5rem + 20px);

        .tab {
            flex: 1 1 50%;
            border-bottom: 3px solid black;
            cursor: pointer;

            &:not(.selected) {
                color: #a5a5a5;
                border-color: #a5a5a5;
            }
        }
    }

    .profile {
        max-width: 280px;
        margin: 0 10px;
        background-color: #000000;
        color: white;
        text-align: center;
        height: 100%;
        .name {
            margin-top: .5rem;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .rol {
            font-weight: 200;
            font-size: 1rem;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            filter: grayscale(1);
            margin-top: -1rem;
        }

        hr {
            margin: 0.5rem 5rem;
        }

        .fa-brands {
            font-size: 1.5rem;
        }
    }
}

.section-careers {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #0b1119;
    color: white;

    video {
        object-fit: cover;
        flex: 1 0 400px;
        max-width: 100%;
    }

    .content-careers {
        flex: 1 1 300px;
        max-width: 100%;
        h2 {
            font-weight: 200;
        }
    }
}

.section-footer {
    a {
        color: #9dc4ff;
    }

    color: #ffffff;

    .slogan,
    .subscribe {
        width: 500px;
        max-width: 100%;
    }

    .d-block img {
        height: 40px
    }

    .map {
        position: relative;

        img {
            width: 297px;
            height: auto;
            max-width: 100%;
        }

        .fa-map-marker-alt {
            cursor: pointer;
            position: absolute;
            font-size: 1rem;
            text-align: center;
            color: #fefefe;
            transition: .3s;

            &:hover {
                color: rgb(144, 255, 249);
                font-size: 1.2rem
            }
        }

        #marker-1 {
            top: 35%;
            left: 22%;
        }

        #marker-2 {
            top: 27%;
            left: 43%;
        }
        
        #marker-3 {
            top: 76%;
            left: 27%;
        }
    }
}

.basic-content-header {
    position: relative;
    overflow: hidden;

    .title {
        min-height: 400px;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 3rem;
        line-height: 1.2;
        padding: 2rem 1rem;

        @media (max-width: 720px) {
            font-size: 2rem;
        }
    }

    .main-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
            width: 100%;
            filter: brightness(.68);
        }
    }
}

.section-accordion .accordion-button {
    font-size: 1.5rem;
}

.section-legal {
    p {
        color: #ccc;
    }
    a {
        color: white;
    }
}